<!DOCTYPE html>
<html lang="en">
<div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory App</title>
    <style>
        div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: rgb(34, 72, 175);   
        }
        th{
            border-style: outset;
            border-color: rgb(34, 72, 175);
            padding: 5px;
            background-color: lightgrey;
            text-align: center;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
        }
        td{
            border-style: solid;
            border-color: rgb(29, 149, 127);
            background-color:greenyellow;
            text-align: center;
        }
        body{
            background-color:honeydew;
            background-blend-mode: difference;
        }
    </style>
</head>
<body>
    <h1>Welcome to Fantasy Guild Market!</h1>
    <h3>by {{name}} from {{class}}</h3>
    <h3 id = "amount">amount: {{ amount }} gil</h3>
    <!-- <button onclick="addAmount()">Add Amount</button> -->
    <table style="width: 80% ;">
        <tr>
            <th>NAME</th>
            <th>PRICE</th>
            <th>POWER</th>
            <th>DESCRIPTION</th>
        </tr>
        {% for x in list_items %} 
        <tr>
            <td>{{ x.item }}</td>
            <td>{{ x.price }} gil</td>
            <td>+{{ x.power }}</td>
            <td>{{ x.description }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</div>
</html>